# Banking

api-gateway/: build.gradle
api-gateway/src/main/java/com/apigateway/: GrumpyOwner.java
api-gateway/src/main/java/com/apigateway/configuration/: GatewayConfiguration.java
api-gateway/src/main/java/com/apigateway/configuration/security/: SecurityConfiguration.java
api-gateway/src/main/resources/: application.properties
config-server/: build.gradle
config-server/src/main/java/com/config/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
core-banking-service/: build.gradle
core-banking-service/src/main/java/com/finance/: CoreBankingServiceApplication.java
core-banking-service/src/main/java/com/finance/controller/: BankAccountController.java  TransactionController.java  UserController.java
core-banking-service/src/main/java/com/finance/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  InsufficientFundsException.java  SimpleBankingGlobalException.java
core-banking-service/src/main/java/com/finance/model/: AccountStatus.java  AccountType.java  TransactionType.java
core-banking-service/src/main/java/com/finance/model/dto/: BankAccount.java  Transaction.java  User.java  UtilityAccount.java
core-banking-service/src/main/java/com/finance/model/dto/request/: FundTransferRequest.java  UtilityPaymentRequest.java
core-banking-service/src/main/java/com/finance/model/dto/response/: FundTransferResponse.java  UtilityPaymentResponse.java
core-banking-service/src/main/java/com/finance/model/entity/: BankAccountEntity.java  TransactionEntity.java  UserEntity.java  UtilityAccountEntity.java
core-banking-service/src/main/java/com/finance/model/mapper/: BankAccountMapper.java  BaseMapper.java  UserMapper.java  UtilityAccountMapper.java
core-banking-service/src/main/java/com/finance/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java  UtilityAccountRepository.java
core-banking-service/src/main/java/com/finance/service/: BankAccountService.java  TransactionService.java  UserService.java
core-banking-service/src/main/resources/: application.yml
core-banking-service/src/main/resources/db/migration/: V1.0__create-banking-core-service-schema.sql
core-banking-service/src/test/java/com/finance/: CoreBankingServiceApplicationTest.java
core-banking-service/src/test/java/com/finance/controller/: BankAccountControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
core-banking-service/src/test/java/com/finance/repository/: BankAccountRepositoryTest.java  TransactionRepositoryTest.java
core-banking-service/src/test/java/com/finance/service/: BankAccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
core-user-service/: build.gradle  settings.gradle
core-user-service/src/main/java/com/core_user_service/: CoreUserServiceApplication.java
core-user-service/src/main/java/com/core_user_service/configuration/audit/: AuditAwareConfig.java  AuditConfig.java
core-user-service/src/main/java/com/core_user_service/configuration/feign/: CustomFeignClientConfiguration.java  CustomFeignErrorDecoder.java
core-user-service/src/main/java/com/core_user_service/configuration/filter/: ApiRequestContext.java  ApiRequestContextHolder.java  AppAuthUserFilter.java
core-user-service/src/main/java/com/core_user_service/configuration/keycloak/: KeycloakManager.java  KeycloakProperties.java
core-user-service/src/main/java/com/core_user_service/controller/: UserController.java
core-user-service/src/main/java/com/core_user_service/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  InvalidBankingUserException.java  InvalidEmailException.java  SimpleBankingGlobalException.java  UserAlreadyRegisteredException.java
core-user-service/src/main/java/com/core_user_service/mapper/: BaseMapper.java  UserMapper.java
core-user-service/src/main/java/com/core_user_service/model/dto/: AuditAware.java  Status.java  User.java  UserUpdateRequest.java
core-user-service/src/main/java/com/core_user_service/model/entity/: UserEntity.java
core-user-service/src/main/java/com/core_user_service/model/repository/: UserRepository.java
core-user-service/src/main/java/com/core_user_service/rest/response/: AccountResponse.java  UserResponse.java
core-user-service/src/main/java/com/core_user_service/service/: KeyCloakUserService.java  UserService.java
core-user-service/src/main/java/com/core_user_service/service/rest/: BankingCoreRestClient.java
core-user-service/src/main/resources/: application.properties
core-user-service/src/test/java/com/core_user_service/: CoreUserServiceApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/resources/: application.yml
